<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="resumenit/resume.css">
	<style type="text/css">
		

		body {background-color: black; }
		.n
		{
		    text-color:red;
  width: 150px;
  height: 50px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}
		
		@keyframes myfirst {
  0%   {background-color:red; left:500px; top:0px;}
  25%  {background-color:yellow; left:700px; top:0px;}
  
}
		h1
		 {
	 	color:red;
		 	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		 	text-align: left;
		 	margin-left: 3%;
		 	margin-top: 4%;
		 }
		 * {box-sizing: border-box}

.con{
  width: 40%;
 
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}

.html {width: 85%; background-color: #04AA6D;}
.css {width: 95%; background-color: #2196F3;}
.js {width: 80%; background-color: #f44336;}
.php {width: 75%; background-color: #808080;}
		
		
	</style>
</head>
<body>
	<ul>
  <li><a href="https://motionstudy-58d58.web.app/#"><span></span>
      <span></span>
      <span></span>
      <span></span>Project</a></li>
   <li><a href="#certificate"><span></span>
      <span></span>
      <span></span>
      <span></span>Certificate</a>
          <ul>
          	<li><a href="resumenit/udemy.html"><span></span>
      <span></span>
      <span></span>
      <span></span>Udemy</a></li>
          <li><a href="resumenit/corsera.html"><span></span>
      <span></span>
      <span></span>
      <span></span>Coursera</a></li>
          <li><a href="resumenit/MYsirg.html"><span></span>
      <span></span>
      <span></span>
      <span></span>MYsirG</a></li>
          </ul>

   </li>
  <li><a href="#contact"><span></span>
      <span></span>
      <span></span>
      <span></span>programingVedio</a></li>
  <li><a href="#about"> <span></span>
      <span></span>
      <span></span>
      <span></span>About</a></li>
</ul>
<div class="container">
   <div class="row">
      <div class="neons col-12">
         <h1><em> Every Problem has a<br>Solution you just<br>have to be creative <br>enough to find it...</em></h1>
      </div>
   </div>
</div>
	<img src="image/img7.jpg"class="circle" alt="circle">


	<dir class="n">NITESH KUMAR 
	           </dir>

<div class="container">
   <div class="row">
      <div class="neons col-12">
         <h1><em>MY Skills-</em></h1>
      </div>
   </div>
</div>
<h1>C</h1>
<div class="con">
  <div class="skills html">85%</div>
</div>
<h1>C++</h1>
<div class="con">
  <div class="skills css">95%</div>
</div>
<h1>Java</h1>
<div class="con">
  <div class="skills js">80%</div>
</div>
<h1>WEB DEV</h1>
<div class="con">
  <div class="skills php">75%</div>
</div>

	<img src="image/img1.png" class="pie" alt="pie" align="right"  style="width:450px" style="top: 0px" >
<img src="image/img1.png" class="pie" alt="pie" align="right"  style="width:450px" style="top: 0px" >


</body>
</html>

